# e-shop-

./: Program.cs  README.md  Startup.cs  WebApplication2.csproj  WebApplication2.sln  gulpfile.js  package-lock.json  package.json
Areas/Identity/Pages/: Error.cshtml
ClientApp/: index.html
ClientApp/app/: app.component.ts  app.module.ts
ClientApp/app/checkout/: checkout.component.ts
ClientApp/app/login/: login.component.html  login.component.ts
ClientApp/app/shared/: dataService.ts  order.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
Controllers/: AccountController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  ApplicationRepository.cs  IApplicationRepository.cs  MappingProfile.cs  Seeder.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Data/Migrations/: 20201211234703_InitialDb.Designer.cs  20201211234703_InitialDb.cs  20201212223018_Identity.Designer.cs  20201212223018_Identity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  WebApplication220201217015841 - Web Deploy.pubxml
Properties/ServiceDependencies/WebApplication220201217015841 - Web Deploy/: profile.arm.json
Services/: IMailService.cs  NullMailService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web-app/src/app/: app.component.ts
wwwroot/ClientApp/: index.html  main-es2015.js  main.js  main.js.map  polyfills.js  vendor.js  vendor.js.map
wwwroot/ts/: main.js.map  main.ts  storeCustomer.js  storeCustomer.ts
